<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/as.css">
    <link rel="stylesheet" href="./css/input.css">
    <title>Document</title>
</head>
<body>
    <!-- Navbar -->
    <!-- <nav id="navbar"></nav> -->

    <section>
        <div id="as_grid">
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
    </div>    
    </section>
  
    <!-- input -->
    <section>
        <input type="search" id="as_input" placeholder="Aziz Sobirov">
    </section>

    <!-- btn -->
    <section>
        <div id="as_btn">
            <a href="#">hello world</a>
        </div>
    </section>


    <!-- as APP -->
    <div id="as_app">
        <!-- app bar - bottom or left -->
        <ul id="as_app-bar"></ul>

        <!-- app pages -->
        <section id="as_app-home">
            <h2>As App</h2>
        </section>
        <section id="as_app-profile">
            <h2>As App</h2>
        </section>
        <section id="as_app-settings">
            <h2>As App</h2>
        </section>
    </div>

    <script src="./js/index.js"></script>
    <script src="./js/as.js"></script>
</body>
</html>